<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Help</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #menu {
            background-color: #333;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
        }

        #menu a {
            color: white;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s;
        }

        #menu a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<ul id="menu">
        <li><a href="\update_base">Пополнение базы</a></li>
        <li><a href="\logical_search">Логический поиск</a></li>
        <li><a href="\info_about_metrix">Информация о метриках</a></li>
        <li><a href="\help">Справка</a></li>
</ul>
    <ul class="list-group-item-primary">
      <li>1. Вкладка 'Пополнение базы' служит для того чтобы заполнить базу данных нужными данными,
          есть поле ввода ссылки и название файла в который будет сохранено содержимое ссылки, также выводит сколько файлов в базе</li>
      <img src="../static/images/update1.png" alt="Пример заполнения">
        <img src="../static/images/update2.png" alt="Пример заполнения">
        <img src="../static/images/update3.png" alt="Пример заполнения">
      <li>2. Вкладка 'Логический поиск' служит для того чтобы находить необходимую информацию,
          есть поле ввода для запроса и кнопка найти, выводит в каких файлах и какое слово было найдено</li>
        <img src="../static/images/sear1.png" alt="Пример поиска">
        <img src="../static/images/sear2.png" alt="Пример поиска">
        <img src="../static/images/sear3.png" alt="Пример поиска">
      <li>3. Вкладка 'Метрики' содержит информацию по точности, ошибке, полноте и другим измерениям</li>
        <img src="" alt="Метрики">
    </ul>
</body>
</html>