<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Help</title>
            <style>
        body {
            font-family: Arial, sans-serif;
        }

        #menu {
            background-color: #333;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
        }

        #menu a {
            color: white;
            text-decoration: none;
            padding: 10px;
            transition: background-color 0.3s;
        }

        #menu a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<ul id="menu">
        <li><a href="\logical_search">Логический поиск</a></li>
        <li><a href="\info_about_metrix">Информация о метриках</a></li>
        <li><a href="\help">Справка</a></li>
</ul>
    <ul class="list-group-item-primary">
      <li>1</li>
    </ul>
</body>
</html>